<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<head>

    <style>
        body {
            background-color: lightslategray;
        }

        main {
            display: flex;
            justify-content: center;
            position: relative;
            width: 80%;
            margin: auto;
            margin-top: 50px;


        }

        h1 {
            position: absolute;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            height: 30px;


        }

        #blok {
            position: absolute;
            top: 50px;
            float: left;
            
        }

        #menu {
            position: absolute;
            top: 0px;
            z-index: 1;
            width: 700px;
            
        }
        #gameBoard {
            display: static;
        }

        #gameBoard img {
            float: left;
            border-radius: 50px;
            width: 100px;
            
        }

        #gameBoard img:nth-child(4n+1) {
            clear: both;
        }
        #winnerBoard {
            display: none;
        }
        
    </style>
</head>

<body>

    <main>
        <h1 id="topic">Memory</h1>
        <div id="blok"><!--
            <div id="menu" >
                <img src="./img/czolowa.png" usemap="#image-map">
                <map name="image-map">
                <area alt="half" title="half" href="" coords="44,43,333,64,68,154,57,105" shape="poly" onclick="timeMap('30')">
                <area alt="full" title="full" href="" coords="84,219,341,111,364,236" shape="poly" onclick="timeMap('60')">
                <area alt="halffull" title="halffull" href="" coords="94,269,369,301,115,382" shape="poly" onclick="timeMap('90')">
                </map>
                
                </div>
                -->
            <script>

                const memoRandom = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 8, 7, 8]

                for (let i = memoRandom.length - 1; i > 0; i--) {
                    let j = Math.floor(Math.random() * (i + 1));
                    let k = memoRandom[i];
                    memoRandom[i] = memoRandom[j];
                    memoRandom[j] = k;
                }
                console.log(memoRandom)

                /*
                let llDiv = document.createElement("DIV")
                    .setAttribute("class", "ll")
                llDiv.classList.add("anotherclass");;
                for (let divC= 0; divC< 16; divC++) {
                    let createImg = document.createElement("IMG")
                        .src = ("./img/0.jpg");
                }
                */



                /*
                txt+="<img src='./img/";
                txt+=memoRandom[divC];
                txt+=".jpg'>" ;
                */
                /*
                txt+="<img src='./img/";
                txt+=memoRandom[divC];
                txt+=".jpg'>" ;
                */
                const div = document.createElement("div");

                div.id = "gameBoard";
                const tabMemoOrder = [];
                let flagTime = true
                for (let index = 0; index < 16; index++) {
                    const gameBoard = document.getElementById("gameBoard")
                    const memoryImg = document.createElement("IMG");
                    memoryImg.classList.add("memoryImg")
                    memoryImg.id=("memo" + index)
                    memoryImg.src = ("./img/0.jpg")
                    
                    
                    memoryImg.addEventListener("click", function () {
                        if (flagTime == true){
                            
                            if (memoryImg.src == "file:///c%3A/Szko%C5%82a/Visual%20Studio/Mendela/img/0.jpg") {
                                tabMemoOrder.unshift(index)
                                
                                memoryImg.src = ("./img/" + memoRandom[index] + ".jpg");
                                if (tabMemoOrder.length % 2 == 0) {
                                    if (memoRandom[tabMemoOrder[0]] != memoRandom[tabMemoOrder[1]]) {
                                    
                                        let spliced = tabMemoOrder.splice(0, 2);
                                        
                                        
                                        setTimeout(function(){
                                            document.getElementById(`memo${spliced[0]}`).src="./img/0.jpg"
                                            document.getElementById(`memo${spliced[1]}`).src="./img/0.jpg"
                                            flagTime = true
                                            
                                        },1000)
                                        flagTime = false
                                    }                                    
                                }
                            }
                            
                        }//po zakończeniu rozgrywki 
                        if (tabMemoOrder.length==memoRandom.length){
                            const gameBoard = document.getElementById("gameBoard")
                            gameBoard.style.display = 'none';
                            const winnerBoard = document.getElementById("winnerBoard")
                            winnerBoard.style.display = 'static';
                            console.log(gameBoard)
                            
                        }
                    })
                
                    div.appendChild(memoryImg)


                }


                document.getElementById('blok').appendChild(div)


                /*
                const memos = document.getElementsByClassName("ll");
                console.log(memos);
                memos.forEach(memo => {
                    memo.addEventListener("click", function() {
                    console.log ("lllll")
                });
                });
                */
            </script>
        </div>
        <div id="winnerBoard">
            <h1>Gratulacje</h1>
            <button id="returnToMain">powrót</button>
        </div>

        <script>//usuń to potem
            /*

            */
        </script>

    </main>

</body>

</html>